# PROIV_PROYECTO

./: PROIV_PROYECTO.sln  ProyectoProgra4v2.sln  README.md
PROIV_PROYECTO/: PROIV_PROYECTO.csproj  Program.cs  appsettings.json
PROIV_PROYECTO/Contexts/: ProjectsContext.cs  ProyectoContext.cs  UserIdentityContext.cs  UsuarioContext.cs
PROIV_PROYECTO/Controllers/: AuthenticationController.cs  HomeController.cs  ProyectoController.cs  TareaController.cs  TareaUsuarioController.cs  UsuarioController.cs
PROIV_PROYECTO/Data/: MvcDbContext.cs  ProjectsContext.cs  UserIdentityContext.cs
PROIV_PROYECTO/Data/Services/: AuditoriaService.cs
PROIV_PROYECTO/Interface/: IAuditoriaService.cs  IAuthenticationService.cs  IProyectoService.cs  ITareaService.cs  ITareaUsuarioService.cs  IUsuarioService.cs
PROIV_PROYECTO/Migrations/: 20230417225206_CreateIdentity.cs  20240122170940_InitialCreate.Designer.cs  20240122170940_InitialCreate.cs  20240125152751_UsuarioMigration.Designer.cs  20240125152751_UsuarioMigration.cs  ProyectoContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
PROIV_PROYECTO/Migrations/MvcDb/: MvcDbContextModelSnapshot.cs
PROIV_PROYECTO/Migrations/Proyecto/: 20240125152819_ProyectoMigration.Designer.cs  20240125152819_ProyectoMigration.cs  ProyectoContextModelSnapshot.cs
PROIV_PROYECTO/Models/: ApplicationUser.cs  Auditoria.cs  Authentication.cs  ErrorViewModel.cs  Estado.cs  Permiso.cs  Proyecto.cs  Tarea.cs  TareaUsuario.cs  Usuario.cs
PROIV_PROYECTO/ModelsDTO/: AuditoriaDropdownDTO.cs  CambiarContrasenaDTO.cs  ErrorViewModel.cs  EstadoDTO.cs  IniciarSesionDTO.cs  ProyectoDTO.cs  ProyectoDetalleDTO.cs  ProyectoDropdownDTO.cs  ProyectoListaDTO.cs  StatusDTO.cs  TareaDTO.cs  TareaDropdownDTO.cs  TareaListaDTO.cs  TareaUsuarioListaDTO.cs  UsuarioDTO.cs  UsuarioDropdownDTO.cs  UsuarioListaDTO.cs
PROIV_PROYECTO/ModelsDTO/ProyectoDTO/: ProyectoDetalleDTO.cs  ProyectoDropdownDTO.cs  ProyectoFormularioDTO.cs  ProyectoListaDTO.cs
PROIV_PROYECTO/Properties/: Resources.Designer.cs  launchSettings.json
PROIV_PROYECTO/Services/: AuditoriaService.cs  AuthenticationService.cs  ProyectoService.cs  TareaService.cs  TareaUsuarioService.cs  UsuarioService.cs
PROIV_PROYECTO/Views/: _ViewImports.cshtml
PROIV_PROYECTO/Views/Authentication/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
PROIV_PROYECTO/Views/Home/: Auditoria.cshtml
PROIV_PROYECTO/Views/Proyecto/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsTarea.cshtml  Index.cshtml  Update.cshtml
PROIV_PROYECTO/Views/Shared/: NotFound.cshtml  _Layout.cshtml
PROIV_PROYECTO/Views/Tarea/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
PROIV_PROYECTO/Views/TareaUsuario/: UsuarioDetails.cshtml  UsuarioIndex.cshtml
PROIV_PROYECTO/Views/Usuario/: Actualizar.cshtml  Borrar.cshtml  Index.cshtml  Registrar.cshtml
PROIV_PROYECTO/wwwroot/css/: site.css
ProyrctoProgra4v2/: ProyectoProgra4v2.csproj  appsettings.json
ProyrctoProgra4v2/Controllers/: AuthenticationController.cs  HomeController.cs  TareaController.cs
ProyrctoProgra4v2/Data/: ApplicationDbContext.cs
ProyrctoProgra4v2/Migrations/: 20230417225206_CreateIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProyrctoProgra4v2/Models/: ApplicationUser.cs  Proyecto.cs  Tarea.cs  TareaUsuario.cs
ProyrctoProgra4v2/Properties/: Resources.Designer.cs  Resources.resx
(+26 files in other folders)
